<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #000000;
        }
        .menu ul{
            margin: auto;
            list-style: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu ul li{
            float: left;
        }
        .menu ul li a{
            display: block;
            padding: 0 28px;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover{
            background-color: #156ee2;
            opacity: 0.5;
            font-size: 19px;
        }
        form{
            float: right;
            margin-right: 100px;
        }
        input{
            padding: 7px;
            border: none;
            font-size: 16px;
            font-family: sans-serif;
        }
        button{
            float: right;
            background: orange;
            color: #ffffff;
            border-radius: 0 5px 5px 0;
            padding: 7px;
            cursor: pointer;
            font-family: sans-serif;
            border: none;
            font-size: 16px;
            margin-top: 14px;
            position: relative;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="active">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </form>
    </nav>
</body>
</html>