<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #156ee2;
        }
        ul{
            float: right;
            margin: auto;
            list-style: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            padding: 0 28px;
            color: #ffffff;
            text-decoration: none;
        }
        a:hover{
            background-color: #156ee2;
            /* opacity: 0.5; */
            font-size: 19px;
        }
        div h1{
            text-align: center;
            font-size: 40px;
            float: left;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25px;
            margin-top: 8px;
        }
        div h1 a{
            text-decoration: none;
            color: #ffffff;
        }
        h2{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 30px;
            text-align: center;

        }
        p{
            margin-left: 20px;
            padding: 20px;
            text-align: justify;
        }
        .footer{
            width: 100%;
            background: #156ee2;
            margin-top: 20px;
            height: auto;
            color: #ffffff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer h3{
            margin-left: 30px;
        }
        .footer_links{
            
        }
        .footer_links a{
            text-decoration: none;
            text-align: center;
            margin: auto;
            font-size: 16px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="Assignment5.html">Header</a></h1>
        <div class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Content</h2>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a laborum nesciunt rerum nam dolorum consectetur placeat provident sed commodi temporibus voluptates ut distinctio voluptas soluta neque, vel quasi ea?

            </p>
        </div>
        <div class="footer">
            <h3>Footer</h3>
            <div class="footer_links">
                
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">github</a>
                    <a href="#">Pinterest</a>
                </ul>
                <p>@2020 All rights reserved.</p>
            </div>
            
        </div>
    </div>
</body>
</html>