<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    }
body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(computer.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo{
    float: left;
}
.logo h1{
    margin-left:50px;
    margin-top: 15px;
}
.logo h1 a{
    text-decoration: none;
    color: #ffffff;
}
ul{
    float: right;
    list-style: none;
    margin-right: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
ul li{
    display: inline;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 15px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover,.active a{
    background-color: #3c1bf8;
    color: #ffffff;
    border-radius: 3px;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #ffffff;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 55px;
    font-size: 15px;
    transform: translate(-50%,-50%);
}
.btn{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    color: #ffffff;
    transform: translate(-50%,-50%);
}
.btn:hover{
    background-color: #3c1bf8;
    color: #ffffff;
    border-radius: 3px;
}
    </style>
    
</head>
<body>
    <div class="logo">
        <h1><a href="#">IBM</a></h1>
    </div>
    <div>
        <ul>
            <li class="active"><a href="Assignment3.html">HOME</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>COMPUTER ELECTRONICS</h1>
    </div>
    <div class="button">
        <a href="watchvideo.html" class="btn">WATCH VIDEO</a>
        <a href="learnmore.html" class="btn">LEARN MORE</a>
    </div>
    
    
</body>
</html>