<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    
    <style>
         *{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url("cafe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: sans-serif;
}
.container{
    position: relative;
    margin-top: 100px;
    width: 450px;
    height: auto;
    background: #dedede;
    border-radius: 5px;
}
.label{
    padding: 20px 130px;
    font-size: 35px;
    font-weight: bold;
    color: #130f40;
}
.login_form{
    padding: 20px 40px;
}
.login_form .font{
    font-size: 18px;
    color: #130f40;
    margin: 5px 0px;
}
.login_form input{
    width: 350px;
    height: 40px;
    padding: 0 5px;
    font-size: 18px;
    outline: none;
    border: 1px solid silver;
}
.login_form .font2{
    margin-top: 30px;
}
.login_form button{
    margin: 45px 0px 30px 0px;
    width: 363px;
    height: 45px;
    font-size: 20px;
    color: white;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background: #1a237e;
    border-radius: 3px;
    border: 1px solid #3949ab;
    transition: 0.5s;
}
.login_form button:hover{
    background: #151c6a;
}
.login_form #email_error,
.login_form #pass_error{
    margin: 5px;
    width: 335px;
    font-size: 18px;
    color: #c62828;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
    padding: 3px 8px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ef949a;
    display: none;
} 

    </style>
    
</head>
<body>
    <div class="container">
        <h1 class="label">User Login</h1>
        <form class="login_form" method="post" name="form" onclick="return validated()">
            <div class="font">Email or Phone</div>
            <input autocomplete="off" type="text" name="email">
            <div id="email_error">Please fill up your Email or Phone</div>
            <div class="font font2">Password</div>
            <input type="password" name="password">
            <div id="pass_error">Please fill up your Password</div>
            <button type="submit">Login</button>
        </form>
    </div>
    
    
    <script src="script.js"></script>
    <script>
        var email = document.forms['form']['email'];
var password = document.forms["form"]["password"];

var email_error = document.getElementById('email_error');
var password_error = document.getElementById('pass_error');

email.addEventListener('textInput',email_verify);
password.addEventListener('textInput',password_verify);

function validated() {
    if (email.value.length < 6) {
        email.style.border = '1px solid red';
        email_error.style.display = 'block';
        email.focus();
        return false;

    }
    if (password.value.length < 8) {
        password.style.border = '1px solid red';
        password_error.style.display = 'block';
        password.focus();
        return false;
    }
}
function email_verify() {
    if(email.value.length >= 8 ){
        email.style.border = '1px solid silver';
        email_error.style.display = 'none';
        email.focus();
        return true;
    }
    
}
function pass_verify() {
    if(password.value.length >= 5){
        passwords.style.border = '1px solid silver';
        pass_error.style.display = 'none';
        return true;    
    }

}
    </script>
</body>
</html>