<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js.js"></script>
    <script src="script1.js"></script>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
     background: url("Cafe.jpg"); 
     background-size: cover; 
} 
form{
    width: 500px;
    height: auto;
    margin: auto;
    border: 1px solid;
    margin-top: 150px; 
    padding: 15px;
    border-radius: 5px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
}
form h1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    margin-top: 6px;
    margin-bottom: 10px;
    font-family: monospace;
}
form input{
    width: 79%;
    font-size: 18px;
    margin: 5px;
    margin-left: 10px;
    padding: 08px;
    border-radius: 3px;
    outline: none;
    border-style: none;
    background: transparent;
    border: 1px solid black;
    color: white;
}
form #total_amount,#total_qty{
    width: 42.5%;
}
form #teaqty{
    width: 30px;
}
form #coffeeqty{
    width: 30px;
}
form p{
    color: white;
    font-family: sans-serif;
}
form button{
    width: 96%;
    padding: 8px;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <form action="" name="">
        
        <h1>Coffee Shop</h1>         
        <input type="text" id="tea" placeholder="Tea">
        <input type="text" id="teaqty" placeholder="Qty">
        
        <input type="text" id="coffee" placeholder="Coffee">
        <input type="text" id="coffeeqty" placeholder="Qty">
        
        <input type="total amount" id="total_amount" placeholder="Total Amount">
        <input type="total qty" id="total_qty" placeholder="Total Quantity">    
        
        <p></p>
        <button type="button" id="btn" >Total</button>
        <!-- <h1 id="hello"></h1> -->
    </form>

    <script>
        $(document).ready(function() {
    $('#btn').click(function() {

        var tea = parseInt($('#tea').val());
        var teaqty = parseInt($('#teaqty').val());
        var totaltea = tea*teaqty;
        
        var coffee = parseInt($('#coffee').val());
        var coffeeqty = parseInt($('#coffeeqty').val());
        var totalcoffee = coffee*coffeeqty;

        // var totalamount = tea+coffee;
        
        // var totalqty = teaqty+coffeeqty;
//  var qt=teaqty+coffeeqty;
//  $("#hello").html(qt);

        var total = totaltea+totalcoffee;
        
        // if(tea!==""+coffee!==""){
        //     alert("Please fill out this field");
        // }

        $('p').html("Rs:"+total+".00");
        $('teatotal').html(totaltea);



        

    
    })
})  
    </script>


    
</body>
</html>